[gcode_macro _PARK_TOOLHEAD]
description: Parks the print head to a safe location.
gcode:
   {% set edge_offset              = params.EDGE_OFFSET|default(10)|float          %}
   {% set use_relative_coordinates = (not printer.gcode_move.absolute_coordinates) %}

   # Absolute positioning
   G90

   RESPOND TYPE=echo MSG={"Parking toolhead at position X" + edge_offset|string + " Y" + (printer.toolhead.axis_maximum.y - edge_offset)|string}

   # Park toolhead in the top-left corner
   G1 X{edge_offset} Y{printer.toolhead.axis_maximum.y - edge_offset} F5000.0

   {% if use_relative_coordinates %} G91 {% endif %}