[gcode_macro CLAMPED_MOVE]
description: Move to a clamped absolute or relative position.
gcode:
   # State validation
   {% if printer.toolhead.homed_axes != "xyz" %}
   
      RESPOND TYPE=error MSG="Printer not homed."

   {% else %}

      {% set x_min      = printer.configfile.settings.stepper_x.position_min %}
      {% set x_max      = printer.configfile.settings.stepper_x.position_max %}
      {% set x_position = params.X|default(0.0)|float                        %}

      {% set y_min      = printer.configfile.settings.stepper_y.position_min %}
      {% set y_max      = printer.configfile.settings.stepper_y.position_max %}
      {% set y_position = params.Y|default(0.0)|float                        %}

      {% set z_min      = printer.configfile.settings.stepper_z.position_min %}
      {% set z_max      = printer.configfile.settings.stepper_z.position_max %}
      {% set z_position = params.Z|default(0.0)|float                        %}

      {% set rate = params.F|float %}

      {% set safe_position = namespace(x=0.0, y=0.0, z=0.0) %}

      {% if printer.gcode_move.absolute_coordinates %}

         # X
         {% set safe_position.x = (([x_min, x_position, x_max]|sort)[1])|float %}

         # Y
         {% set safe_position.y = (([y_min, y_position, y_max]|sort)[1])|float %}

         # Z
         {% set safe_position.z = (([z_min, z_position, z_max]|sort)[1])|float %}
         

      {% else %}

         # X
         {% set safe_position.x = (([x_min + -printer.toolhead.position.x, x_position, x_max + -printer.toolhead.position.x]|sort)[1])|float %}

         # Y
         {% set safe_position.y = (([y_min + -printer.toolhead.position.y, y_position, y_max + -printer.toolhead.position.y]|sort)[1])|float %}

         # Z
         {% set safe_position.z = (([z_min + -printer.toolhead.position.z, z_position, z_max + -printer.toolhead.position.z]|sort)[1])|float %}

      {% endif %}

      # Move to coordinates
      {% set g1_gcode = namespace(value="G1") %}

      {% if 'X' in params|upper %} {% set g1_gcode.value = " X" + safe_position.x|string %} {% endif %}
      {% if 'Y' in params|upper %} {% set g1_gcode.value = " Y" + safe_position.y|string %} {% endif %}
      {% if 'Z' in params|upper %} {% set g1_gcode.value = " Z" + safe_position.z|string %} {% endif %}

      {% set g1_gcode.value = " F" + rate|string %}

      {g1_gcode.value}

  {% endif %}
