[gcode_macro CLAMPED_MOVE]
description: Move to a clamped absolute or relative position.
gcode:
   # State validation
   {% if printer.toolhead.homed_axes != "xyz" %}
   
      {action_respond_error("Printer not homed.")}

   {% else %}

      {% set x_min      = printer.configfile.settings.stepper_x.position_min %}
      {% set x_max      = printer.configfile.settings.stepper_x.position_max %}
      {% set x_position = params.X|default(0.0)|float                        %}

      {% set y_min      = printer.configfile.settings.stepper_y.position_min %}
      {% set y_max      = printer.configfile.settings.stepper_y.position_max %}
      {% set y_position = params.Y|default(0.0)|float                        %}

      {% set z_min      = printer.configfile.settings.stepper_z.position_min %}
      {% set z_max      = printer.configfile.settings.stepper_z.position_max %}
      {% set z_position = params.Z|default(0.0)|float                        %}

      {% if printer.gcode_move.absolute_coordinates %}

         # X
         {set x_position_safe = ([x_min, x_position, x_max]|sort)[1]}

         # Y
         {set y_position_safe = ([y_min, y_position, y_max]|sort)[1]}

         # Z
         {set z_position_safe = ([z_min, z_position, z_max]|sort)[1]}
         
         # Move to coordinates
         G1 X{x_position_safe} Y{y_position_safe} Z{z_position_safe} F{params.F|float}

      {% else %}

         # X
         {set x_position_safe = ([x_min + -printer.toolhead.position.x, x_position, x_max + -printer.toolhead.position.x]|sort)[1]}

         # Y
         {set y_position_safe = ([y_min + -printer.toolhead.position.y, y_position, y_max + -printer.toolhead.position.y]|sort)[1]}

         # Z
         {set z_position_safe = ([z_min + -printer.toolhead.position.z, z_position, z_max + -printer.toolhead.position.z]|sort)[1]}

         # Move to coordinates
         G1 X{x_position_safe} Y{y_position_safe} Z{z_position_safe} F{params.F|float}

      {% endif %}

  {% endif %}
