# Hardware
[include hardware/*.cfg]

# Stepper Motors
[include stepper_motors/*.cfg]

# Stepper Drivers
[include stepper_drivers/*.cfg] 

# Extruder
[include extruder/*.cfg]

# Heating
[include heating/*.cfg]

# Bed-Leveling
[include bed_leveling/safe_z_home.cfg]
[include bed_leveling/bltouch.cfg]
[include bed_leveling/screw_tilt_adjust.cfg]
[include bed_leveling/bed_mesh.cfg]

# Sensors
[include sensors/*.cfg]

# Cooling
[include cooling/fan.cfg]
[include cooling/heater_fan.cfg]

# Pins
[include pins/static_digital_output.cfg]
[include pins/board_pins.cfg]

# Lights

# Buttons
[include physical_buttons/*.cfg]

# Macros
[include macros/*.cfg]

# Gcode Features
[include gcode_features/exclude_object.cfg]
[include gcode_features/firmware_retraction.cfg]
#[include gcode_features/gcode_arcs.cfg]
[include gcode_features/pause_resume.cfg]
[include gcode_features/respond.cfg]