printer.extruder.motion_queue : None
printer.extruder.smooth_time : 0.04
printer.extruder.pressure_advance : 0.015
printer.extruder.can_extrude : True
printer.extruder.power : 0.6713190935585671
printer.extruder.target : 225.0
printer.extruder.temperature : 224.87
printer.extruder
printer.toolhead.square_corner_velocity : 5.0
printer.toolhead.minimum_cruise_ratio : 0.5
printer.toolhead.max_accel : 5000.0
printer.toolhead.max_velocity : 250.0
printer.toolhead.position : Coord(x=157.931, y=150.693, z=30.09, e=1588.8827699998808)
printer.toolhead.extruder : extruder
printer.toolhead.estimated_print_time : 842.9665335555555
printer.toolhead.stalls : 0
printer.toolhead.print_time : 844.9645339412954
printer.toolhead.axis_maximum : Coord(x=320.0, y=320.0, z=300.0, e=0.0)
printer.toolhead.axis_minimum : Coord(x=-0.0, y=-0.0, z=-0.0, e=0.0)
printer.toolhead.homed_axes : xyz
printer.toolhead
printer.manual_probe.z_position_upper : None
printer.manual_probe.z_position_lower : None
printer.manual_probe.z_position : None
printer.manual_probe.is_active : False
printer.manual_probe
printer.system_stats.memavail : 610956
printer.system_stats.cputime : 104.187158779
printer.system_stats.sysload : 0.8
printer.system_stats
printer.idle_timeout.printing_time : 778.313369963
printer.idle_timeout.state : Printing
printer.idle_timeout
printer.query_endstops
printer.motion_report.trapq : ['extruder', 'toolhead']
printer.motion_report.steppers : ['extruder', 'stepper_x', 'stepper_y', 'stepper_z']
printer.motion_report.live_extruder_velocity : 7.105427357601002e-15
printer.motion_report.live_velocity : 81.2744953837692
printer.motion_report.live_position : Coord(x=155.1968256250716, y=155.1714719066703, z=30.09, e=1584.3527999998803)
printer.motion_report
printer.exclude_object.current_object : None
printer.exclude_object.excluded_objects : []
printer.exclude_object.objects : []
printer.exclude_object
printer['gcode_macro START_PRINT']
printer['gcode_macro SEARCH_VARS']
printer['gcode_macro END_PRINT']
printer['heater_fan heatbreak_cooling_fan'].rpm : None
printer['heater_fan heatbreak_cooling_fan'].speed : 1.0
printer['heater_fan heatbreak_cooling_fan']
printer.fan.rpm : None
printer.fan.speed : 1.0
printer.fan
printer['temperature_sensor raspberry_pi_4B'].measured_max_temp : 37.55
printer['temperature_sensor raspberry_pi_4B'].measured_min_temp : 31.1
printer['temperature_sensor raspberry_pi_4B'].temperature : 36.48
printer['temperature_sensor raspberry_pi_4B']
printer['temperature_host raspberry_pi_4B'].temperature : 36.48
printer['temperature_host raspberry_pi_4B']
printer['temperature_sensor SKR_mini_e3_v2'].measured_max_temp : 36.97
printer['temperature_sensor SKR_mini_e3_v2'].measured_min_temp : 15.86
printer['temperature_sensor SKR_mini_e3_v2'].temperature : 36.15
printer['temperature_sensor SKR_mini_e3_v2']
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.tension : 0.2
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.algo : bicubic
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.mesh_y_pps : 2
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.mesh_x_pps : 2
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.y_count : 8
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.x_count : 8
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.max_y : 289.94000000000005
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.min_y : 0.0
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.max_x : 289.94
printer.bed_mesh.profiles['Textured PEI Plate 60C'].mesh_params.min_x : 0.0
printer.bed_mesh.profiles['Textured PEI Plate 60C'].points : ((-0.062109, 0.095859, 0.150469, 0.135625, 0.103437, 0.065078, -0.005469, -0.128594),
                                                              (-0.211016, -0.026563, -0.050234, -0.013594, 0.022812, -0.025391, -0.053125, -0.16125),
                                                              (-0.169141, -0.069766, -0.037656, -0.025938, -0.034375, -0.09, -0.111563, -0.222969),
                                                              (-0.065391, 0.031094, 0.037031, 0.042891, 0.051719, 0.006406, 0.030391, -0.054063),
                                                              (-0.052422, 0.004844, 0.058594, -0.003984, -0.062656, -0.028359, -0.096094, -0.1625),
                                                              (0.045625, 0.043594, 0.067812, 0.057422, 0.035937, 0.028203, -0.001094, -0.037109),
                                                              (0.082656, 0.134766, 0.177891, 0.153594, 0.118516, 0.102344, 0.085703, -0.014922),
                                                              (0.134141, 0.142344, 0.178437, 0.176719, 0.138359, 0.072656, 0.098359, 0.034141))
printer.bed_mesh.mesh_matrix : [[-0.062109, -0.019623, 0.050946, 0.095859, 0.115727, 0.138282, 0.150469, 0.148496, 0.141456, 0.135625, 0.126932, 0.113176, 0.103437, 0.093015, 0.077205, 0.065078, 0.04643, 0.016946, -0.005469, -0.041305, -0.095894, -0.128594], [-0.103541, -0.05839, 0.016359, 0.062946, 0.076745, 0.088892, 0.095275, 0.096322, 0.095867, 0.094911, 0.092019, 0.086882, 0.082187, 0.07146, 0.054019, 0.04124, 0.025645, 0.001398, -0.017665, -0.052015, -0.104897, -0.13663], [-0.171445, -0.122133, -0.040871, 0.00827, 0.01219, 0.007434, 0.004401, 0.010383, 0.020673, 0.027669, 0.034219, 0.043101, 0.046604, 0.035341, 0.015185, 0.001319, -0.009229, -0.024813, -0.038332, -0.070241, -0.120324, -0.150471], [-0.211016, -0.160112, -0.076415, -0.026563, -0.028128, -0.042099, -0.050234, -0.041433, -0.025065, -0.013594, -0.001816, 0.014805, 0.022812, 0.01109, -0.010819, -0.025391, -0.032819, -0.043034, -0.053125, -0.083581, -0.132027, -0.16125], [-0.205488, -0.160946, -0.08761, -0.043525, -0.042019, -0.049545, -0.05384, -0.045917, -0.03195, -0.022418, -0.01364, -0.001655, 0.003474, -0.009272, -0.032179, -0.047207, -0.05407, -0.063203, -0.072656, -0.103279, -0.152144, -0.181635], [-0.185898, -0.152384, -0.096972, -0.062727, -0.054861, -0.049547, -0.04629, -0.040527, -0.032031, -0.026805, -0.024233, -0.021751, -0.022447, -0.036774, -0.060903, -0.076489, -0.083014, -0.091399, -0.100459, -0.131614, -0.181452, -0.211542], [-0.169141, -0.142381, -0.097954, -0.069766, -0.058195, -0.045331, -0.037656, -0.033368, -0.028424, -0.025938, -0.027079, -0.030241, -0.034375, -0.049551, -0.074241, -0.09, -0.095908, -0.103176, -0.111563, -0.142735, -0.192755, -0.222969], [-0.139657, -0.113553, -0.070268, -0.043014, -0.033211, -0.023102, -0.017133, -0.013459, -0.009089, -0.006745, -0.00674, -0.007914, -0.010779, -0.025641, -0.049959, -0.064977, -0.067102, -0.068159, -0.072515, -0.101347, -0.148401, -0.176898], [-0.09359, -0.067141, -0.023417, 0.003589, 0.009764, 0.013847, 0.016109, 0.0189, 0.022757, 0.025233, 0.027742, 0.030811, 0.030665, 0.016743, -0.006417, -0.019943, -0.016152, -0.007566, -0.005633, -0.03054, -0.072514, -0.098057], [-0.065391, -0.039035, 0.004474, 0.031094, 0.035493, 0.03666, 0.037031, 0.038682, 0.041111, 0.042891, 0.046155, 0.050729, 0.051719, 0.039206, 0.018245, 0.006406, 0.012888, 0.025648, 0.030391, 0.007955, -0.030561, -0.054063], [-0.060215, -0.036777, 0.002044, 0.026314, 0.034209, 0.041583, 0.045017, 0.041921, 0.035532, 0.031173, 0.028436, 0.024587, 0.021462, 0.014995, 0.004948, -0.001104, -0.000702, 0.000637, -0.001477, -0.023183, -0.058946, -0.080636], [-0.057345, -0.038843, -0.007945, 0.012385, 0.026397, 0.044624, 0.053517, 0.042886, 0.022346, 0.008063, -0.004731, -0.022797, -0.032955, -0.029729, -0.022213, -0.019078, -0.029405, -0.048003, -0.06214, -0.083109, -0.114938, -0.133993], [-0.052422, -0.037523, -0.012444, 0.004844, 0.022199, 0.046565, 0.058594, 0.043905, 0.015702, -0.003984, -0.022427, -0.048519, -0.062656, -0.053991, -0.036621, -0.028359, -0.044923, -0.075054, -0.096094, -0.116301, -0.145303, -0.1625], [-0.025714, -0.015705, 0.001247, 0.013336, 0.02806, 0.049367, 0.060129, 0.04853, 0.025945, 0.010032, -0.005607, -0.027957, -0.040246, -0.033922, -0.020873, -0.014985, -0.029872, -0.056566, -0.075091, -0.09238, -0.117057, -0.131675], [0.017848, 0.020666, 0.025623, 0.029883, 0.039511, 0.054375, 0.062343, 0.056851, 0.045418, 0.037048, 0.027376, 0.01309, 0.004774, 0.005863, 0.009313, 0.009989, -0.000624, -0.018858, -0.031577, -0.044364, -0.062799, -0.073739], [0.045625, 0.04471, 0.043433, 0.043594, 0.050325, 0.061452, 0.067812, 0.066, 0.061265, 0.057422, 0.05134, 0.041901, 0.035937, 0.033615, 0.030872, 0.028203, 0.020478, 0.007888, -0.001094, -0.011833, -0.027672, -0.037109], [0.057917, 0.060699, 0.065563, 0.069618, 0.078003, 0.090959, 0.098247, 0.095891, 0.089954, 0.085257, 0.078434, 0.067912, 0.061197, 0.057966, 0.053926, 0.050639, 0.044178, 0.033685, 0.025322, 0.009947, -0.01379, -0.02804], [0.072434, 0.082206, 0.098679, 0.110128, 0.121883, 0.138667, 0.147842, 0.143828, 0.134515, 0.12746, 0.118634, 0.105255, 0.096756, 0.092587, 0.08747, 0.083741, 0.078894, 0.070929, 0.062947, 0.039433, 0.001991, -0.020599], [0.082656, 0.096299, 0.119206, 0.134766, 0.148489, 0.167563, 0.177891, 0.173029, 0.161931, 0.153594, 0.1435, 0.128249, 0.118516, 0.113291, 0.10675, 0.102344, 0.098795, 0.093006, 0.085703, 0.057631, 0.01241, -0.014922], [0.097864, 0.108669, 0.126884, 0.139544, 0.152498, 0.171024, 0.181302, 0.178002, 0.169554, 0.162782, 0.152706, 0.136987, 0.126401, 0.117171, 0.104225, 0.096404, 0.095609, 0.095319, 0.091743, 0.066237, 0.024482, -0.000818], [0.120579, 0.125778, 0.134717, 0.141618, 0.152858, 0.169973, 0.179918, 0.179388, 0.175713, 0.171806, 0.162017, 0.145894, 0.134144, 0.118495, 0.095231, 0.081891, 0.085371, 0.093714, 0.096176, 0.076002, 0.041832, 0.021023], [0.134141, 0.135855, 0.139026, 0.142344, 0.152505, 0.168717, 0.178437, 0.179604, 0.178861, 0.176719, 0.167128, 0.150794, 0.138359, 0.118834, 0.089334, 0.072656, 0.078705, 0.092244, 0.098359, 0.08152, 0.052122, 0.034141]]
printer.bed_mesh.probed_matrix : [[-0.062109, 0.095859, 0.150469, 0.135625, 0.103437, 0.065078, -0.005469, -0.128594], [-0.211016, -0.026563, -0.050234, -0.013594, 0.022812, -0.025391, -0.053125, -0.16125], [-0.169141, -0.069766, -0.037656, -0.025938, -0.034375, -0.09, -0.111563, -0.222969], [-0.065391, 0.031094, 0.037031, 0.042891, 0.051719, 0.006406, 0.030391, -0.054063], [-0.052422, 0.004844, 0.058594, -0.003984, -0.062656, -0.028359, -0.096094, -0.1625], [0.045625, 0.043594, 0.067812, 0.057422, 0.035937, 0.028203, -0.001094, -0.037109], [0.082656, 0.134766, 0.177891, 0.153594, 0.118516, 0.102344, 0.085703, -0.014922], [0.134141, 0.142344, 0.178437, 0.176719, 0.138359, 0.072656, 0.098359, 0.034141]]
printer.bed_mesh.mesh_max : (289.94, 289.94000000000005)
printer.bed_mesh.mesh_min : (0.0, 0.0)
printer.bed_mesh.profile_name : Textured PEI Plate 60C
printer.bed_mesh
printer.screws_tilt_adjust.results : []
printer.screws_tilt_adjust.max_deviation : None
printer.screws_tilt_adjust.error : False
printer.screws_tilt_adjust
printer.bltouch.last_z_result : 0.0
printer.bltouch.last_query : False
printer.bltouch.name : bltouch
printer.bltouch
printer.probe.last_z_result : 0.0
printer.probe.last_query : False
printer.probe.name : bltouch
printer.probe
printer.heater_bed.power : 0.0
printer.heater_bed.target : 60.0
printer.heater_bed.temperature : 60.07
printer.heater_bed
printer.heaters.available_monitors : []
printer.heaters.available_sensors : ['heater_bed', 'temperature_sensor SKR_mini_e3_v2', 'temperature_sensor raspberry_pi_4B', 'extruder']
printer.heaters.available_heaters : ['heater_bed', 'extruder']
printer.heaters
printer['tmc2209 stepper_z'].temperature : None
printer['tmc2209 stepper_z'].drv_status.stst : 1
printer['tmc2209 stepper_z'].drv_status.cs_actual : 19
printer['tmc2209 stepper_z'].hold_current : 1.0878565864408423
printer['tmc2209 stepper_z'].run_current : 1.0878565864408423
printer['tmc2209 stepper_z'].phase_offset_position : 20.02703125
printer['tmc2209 stepper_z'].mcu_phase_offset : 3
printer['tmc2209 stepper_z']
printer['tmc2209 stepper_y'].temperature : None
printer['tmc2209 stepper_y'].drv_status.cs_actual : 19
printer['tmc2209 stepper_y'].hold_current : 1.0878565864408423
printer['tmc2209 stepper_y'].run_current : 1.0878565864408423
printer['tmc2209 stepper_y'].phase_offset_position : -174.90625000000003
printer['tmc2209 stepper_y'].mcu_phase_offset : 254
printer['tmc2209 stepper_y']
printer['tmc2209 stepper_x'].temperature : None
printer['tmc2209 stepper_x'].drv_status.cs_actual : 19
printer['tmc2209 stepper_x'].hold_current : 1.0878565864408423
printer['tmc2209 stepper_x'].run_current : 1.0878565864408423
printer['tmc2209 stepper_x'].phase_offset_position : 466.55937500000005
printer['tmc2209 stepper_x'].mcu_phase_offset : 247
printer['tmc2209 stepper_x']
printer['tmc2209 extruder'].temperature : None
printer['tmc2209 extruder'].drv_status.cs_actual : 20
printer['tmc2209 extruder'].hold_current : 0.6425152963666224
printer['tmc2209 extruder'].run_current : 0.6425152963666224
printer['tmc2209 extruder'].phase_offset_position : 0.0019875
printer['tmc2209 extruder'].mcu_phase_offset : 3
printer['tmc2209 extruder']
printer.stepper_enable.steppers.extruder : True
printer.stepper_enable.steppers.stepper_z : True
printer.stepper_enable.steppers.stepper_y : True
printer.stepper_enable.steppers.stepper_x : True
printer.stepper_enable
printer['gcode_macro _CLIENT_RETRACT']
printer['gcode_macro _CLIENT_EXTRUDE']
printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL']
printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer.call : PAUSE
printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer.layer : 0
printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer.enable : False
printer['gcode_macro SET_PRINT_STATS_INFO'].pause_next_layer.call : PAUSE
printer['gcode_macro SET_PRINT_STATS_INFO'].pause_next_layer.enable : False
printer['gcode_macro SET_PRINT_STATS_INFO']
printer['gcode_macro SET_PAUSE_AT_LAYER']
printer['gcode_macro SET_PAUSE_NEXT_LAYER']
printer['gcode_macro RESUME'].idle_state : False
printer['gcode_macro RESUME'].restore_idle_timeout : 0
printer['gcode_macro RESUME'].last_extruder_temp.temp : 0
printer['gcode_macro RESUME'].last_extruder_temp.restore : False
printer['gcode_macro RESUME']
printer['gcode_macro PAUSE'].extrude : 1.0
printer['gcode_macro PAUSE']
printer['gcode_macro CANCEL_PRINT']
printer.display_status.message : None
printer.display_status.progress : 0.29
printer.display_status
printer.pause_resume.is_paused : False
printer.pause_resume
printer.virtual_sdcard.file_size : 6169468
printer.virtual_sdcard.file_position : 1790114
printer.virtual_sdcard.is_active : True
printer.virtual_sdcard.progress : 0.29015694708198503
printer.virtual_sdcard.file_path : /home/admin/printer_data/gcodes/Body3_PLA_36m21s.gcode
printer.virtual_sdcard
printer.print_stats.info.current_layer : None
printer.print_stats.info.total_layer : None
printer.print_stats.message :
printer.print_stats.state : printing
printer.print_stats.filament_used : 1588.8827699998808
printer.print_stats.print_duration : 688.5982987479999
printer.print_stats.total_duration : 778.3228340779999
printer.print_stats.filename : Body3_PLA_36m21s.gcode
printer.print_stats
printer.gcode_move.gcode_position : Coord(x=157.931, y=150.693, z=30.08, e=10.063699999999244)
printer.gcode_move.position : Coord(x=157.931, y=150.693, z=30.08, e=1588.8827699998808)
printer.gcode_move.homing_origin : Coord(x=0.0, y=0.0, z=0.0, e=0.0)
printer.gcode_move.absolute_extrude : False
printer.gcode_move.absolute_coordinates : True
printer.gcode_move.extrude_factor : 1.0
printer.gcode_move.speed : 7135.441
printer.gcode_move.speed_factor : 1.0
printer.gcode_move
printer.mcu.last_stats.freq : 71997724
printer.mcu.last_stats.upcoming_bytes : 4318
printer.mcu.last_stats.ready_bytes : 44
printer.mcu.last_stats.rto : 0.025
printer.mcu.last_stats.rttvar : 0.0
printer.mcu.last_stats.srtt : 0.001
printer.mcu.last_stats.retransmit_seq : 2
printer.mcu.last_stats.receive_seq : 62454
printer.mcu.last_stats.send_seq : 62454
printer.mcu.last_stats.bytes_invalid : 0
printer.mcu.last_stats.bytes_retransmit : 9
printer.mcu.last_stats.bytes_read : 550286
printer.mcu.last_stats.bytes_write : 3636847
printer.mcu.last_stats.mcu_task_stddev : 3.6e-05
printer.mcu.last_stats.mcu_task_avg : 3.3e-05
printer.mcu.last_stats.mcu_awake : 0.058
printer.mcu.mcu_constants.STEPPER_BOTH_EDGE : 1
printer.mcu.mcu_constants.STATS_SUMSQ_BASE : 256
printer.mcu.mcu_constants.RESERVE_PINS_USB : PA11,PA12
printer.mcu.mcu_constants.PWM_MAX : 255
printer.mcu.mcu_constants.MCU : stm32f103xe
printer.mcu.mcu_constants.INITIAL_PINS : !PA14
printer.mcu.mcu_constants.CLOCK_FREQ : 72000000
printer.mcu.mcu_constants.BUS_PINS_spi3 : PB4,PB5,PB3
printer.mcu.mcu_constants.BUS_PINS_spi2 : PB14,PB15,PB13
printer.mcu.mcu_constants.BUS_PINS_spi1a : PB4,PB5,PB3
printer.mcu.mcu_constants.BUS_PINS_spi1 : PA6,PA7,PA5
printer.mcu.mcu_constants.BUS_PINS_i2c2 : PB10,PB11
printer.mcu.mcu_constants.BUS_PINS_i2c1a : PB8,PB9
printer.mcu.mcu_constants.BUS_PINS_i2c1 : PB6,PB7
printer.mcu.mcu_constants.ADC_MAX : 4095
printer.mcu.mcu_build_versions : gcc: (15:8-2019-q3-1+b1) 8.3.1 20190703 (release) [gcc-8-branch revision 273027] binutils: (2.35.2-2+14+b2) 2.35.2
printer.mcu.mcu_version : v0.12.0-349-ga34034494
printer.mcu
printer.configfile.settings['verify_heater extruder'].check_gain_time : 20.0
printer.configfile.settings['verify_heater extruder'].heating_gain : 2.0
printer.configfile.settings['verify_heater extruder'].max_error : 120.0
printer.configfile.settings['verify_heater extruder'].hysteresis : 5.0
printer.configfile.settings.idle_timeout.gcode :
{% if 'heaters' in printer %}
TURN_OFF_HEATERS
{% endif %}
M84
printer.configfile.settings.idle_timeout.timeout : 600.0
printer.configfile.settings.force_move.enable_force_move : False
printer.configfile.settings.printer.max_z_accel : 150.0
printer.configfile.settings.printer.max_z_velocity : 5.0
printer.configfile.settings.printer.kinematics : corexy
printer.configfile.settings.printer.square_corner_velocity : 5.0
printer.configfile.settings.printer.minimum_cruise_ratio : 0.5
printer.configfile.settings.printer.max_accel : 8000.0
printer.configfile.settings.printer.max_velocity : 250.0
printer.configfile.settings['gcode_macro start_print'].description : Sequence of gcode commands for starting a print.
printer.configfile.settings['gcode_macro start_print'].gcode :

{% set BED_PROFILE   = params.BED_PROFILE|default("default")|string %}
{% set BED_TEMP      = params.BED_TEMP|default(60)|float %}
{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}


SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}


SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}


TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5} MAXIMUM={BED_TEMP + 5}


TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}


BED_MESH_PROFILE LOAD={BED_PROFILE}


SET_GCODE_OFFSET Z=0.0


G90


{% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}


G1 X10   Y10    Z0.28 F5000.0
G1 X10   Y200.0 Z0.28 F1500.0 E15
G1 X10.3 Y200.0 Z0.28 F5000.0
G1 X10.3 Y10    Z0.28 F1500.0 E15
G92 E0
G1 Z5.0 F3000
printer.configfile.settings['gcode_macro search_vars'].description : Searches for a variable by name.
printer.configfile.settings['gcode_macro search_vars'].gcode :
{% set search = params.S|lower %}
{% set ns = namespace() %}
{% for item in printer  %}
{% if ' ' in item %}
{% set ns.path = ['printer', "['%s']" % (item), ''] %}
{% else %}
{% set ns.path = ['printer.', item, ''] %}
{% endif %}

{% if search in ns.path|lower %}
{ action_respond_info(ns.path|join) }
{% endif %}

{% if printer[item].items() %}
{% for childkey, child in printer[item].items() recursive %}
{% set ns.path = ns.path[:loop.depth|int + 1] %}

{% if ' ' in childkey %}
{% set null = ns.path.append("['%s']" % (childkey)) %}
{% else %}
{% set null = ns.path.append(".%s" % (childkey)) %}
{% endif %}

{% if child is mapping  %}
{ loop(child.items()) }
{% else %}
{% if search in ns.path|lower %}
{ action_respond_info("%s : %s" % (ns.path|join, child)) }
{% endif %}
{% endif %}

{% endfor %}
{% endif %}
{% endfor %}
printer.configfile.settings['gcode_macro end_print'].description : Sequence of gcode commands for ending a print.
printer.configfile.settings['gcode_macro end_print'].gcode :

M140 S0
M104 S0
M106 S0


G91


G1 Z15 F3000


G90


G1 X10 Y{printer.toolhead.axis_maximum.y - 10} F5000


M84
printer.configfile.settings.board_pins.aliases : (('EXP1_1', 'PB5'), ('EXP1_3', 'PA9'), ('EXP1_5', 'PA10'), ('EXP1_7', 'PB8'), ('EXP1_9', ''), ('EXP1_2', 'PA15'), ('EXP1_4', ''), ('EXP1_6', 'PB9'), ('EXP1_8', 'PB15'), ('EXP1_10', '<5V>'))
printer.configfile.settings.board_pins.mcu : ('mcu',)
printer.configfile.settings['static_digital_output usb_pullup_enable'].pins : ('!PA14',)
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].fan_speed : 1.0
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].pin : PC7
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].shutdown_speed : 1.0
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].hardware_pwm : False
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].cycle_time : 0.01
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].off_below : 0.0
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].kick_start_time : 0.1
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].max_power : 1.0
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].heater_temp : 50.0
printer.configfile.settings['heater_fan heatbreak_cooling_fan'].heater : ('extruder',)
printer.configfile.settings.fan.pin : PC6
printer.configfile.settings.fan.shutdown_speed : 0.0
printer.configfile.settings.fan.hardware_pwm : False
printer.configfile.settings.fan.cycle_time : 0.01
printer.configfile.settings.fan.off_below : 0.0
printer.configfile.settings.fan.kick_start_time : 0.1
printer.configfile.settings.fan.max_power : 1.0
printer.configfile.settings['temperature_sensor raspberry_pi_4b'].max_temp : 100.0
printer.configfile.settings['temperature_sensor raspberry_pi_4b'].min_temp : 10.0
printer.configfile.settings['temperature_sensor raspberry_pi_4b'].sensor_path : /sys/class/thermal/thermal_zone0/temp
printer.configfile.settings['temperature_sensor raspberry_pi_4b'].sensor_type : temperature_host
printer.configfile.settings['temperature_sensor skr_mini_e3_v2'].max_temp : 100.0
printer.configfile.settings['temperature_sensor skr_mini_e3_v2'].min_temp : 0.0
printer.configfile.settings['temperature_sensor skr_mini_e3_v2'].sensor_mcu : mcu
printer.configfile.settings['temperature_sensor skr_mini_e3_v2'].sensor_type : temperature_mcu
printer.configfile.settings['bed_mesh textured pei plate 60c'].tension : 0.2
printer.configfile.settings['bed_mesh textured pei plate 60c'].algo : bicubic
printer.configfile.settings['bed_mesh textured pei plate 60c'].mesh_y_pps : 2
printer.configfile.settings['bed_mesh textured pei plate 60c'].mesh_x_pps : 2
printer.configfile.settings['bed_mesh textured pei plate 60c'].y_count : 8
printer.configfile.settings['bed_mesh textured pei plate 60c'].x_count : 8
printer.configfile.settings['bed_mesh textured pei plate 60c'].max_y : 289.94000000000005
printer.configfile.settings['bed_mesh textured pei plate 60c'].min_y : 0.0
printer.configfile.settings['bed_mesh textured pei plate 60c'].max_x : 289.94
printer.configfile.settings['bed_mesh textured pei plate 60c'].min_x : 0.0
printer.configfile.settings['bed_mesh textured pei plate 60c'].points : ((-0.062109, 0.095859, 0.150469, 0.135625, 0.103437, 0.065078, -0.005469, -0.128594), (-0.211016, -0.026563, -0.050234, -0.013594, 0.022812, -0.025391, -0.053125, -0.16125), (-0.169141, -0.069766, -0.037656, -0.025938, -0.034375, -0.09, -0.111563, -0.222969), (-0.065391, 0.031094, 0.037031, 0.042891, 0.051719, 0.006406, 0.030391, -0.054063), (-0.052422, 0.004844, 0.058594, -0.003984, -0.062656, -0.028359, -0.096094, -0.1625), (0.045625, 0.043594, 0.067812, 0.057422, 0.035937, 0.028203, -0.001094, -0.037109), (0.082656, 0.134766, 0.177891, 0.153594, 0.118516, 0.102344, 0.085703, -0.014922), (0.134141, 0.142344, 0.178437, 0.176719, 0.138359, 0.072656, 0.098359, 0.034141))
printer.configfile.settings['bed_mesh textured pei plate 60c'].version : 1
printer.configfile.settings.bed_mesh.move_check_distance : 5.0
printer.configfile.settings.bed_mesh.split_delta_z : 0.025
printer.configfile.settings.bed_mesh.fade_end : 10.0
printer.configfile.settings.bed_mesh.fade_start : 1.0
printer.configfile.settings.bed_mesh.speed : 250.0
printer.configfile.settings.bed_mesh.horizontal_move_z : 5.0
printer.configfile.settings.bed_mesh.scan_overshoot : 0
printer.configfile.settings.bed_mesh.bicubic_tension : 0.2
printer.configfile.settings.bed_mesh.algorithm : bicubic
printer.configfile.settings.bed_mesh.mesh_pps : (2, 2)
printer.configfile.settings.bed_mesh.mesh_max : (290.0, 290.0)
printer.configfile.settings.bed_mesh.mesh_min : (0.0, 0.0)
printer.configfile.settings.bed_mesh.probe_count : (8,)
printer.configfile.settings.bed_mesh.adaptive_margin : 0.0
printer.configfile.settings.screws_tilt_adjust.speed : 150.0
printer.configfile.settings.screws_tilt_adjust.horizontal_move_z : 5.0
printer.configfile.settings.screws_tilt_adjust.screw_thread : CW-M3
printer.configfile.settings.screws_tilt_adjust.screw4_name : Front Left
printer.configfile.settings.screws_tilt_adjust.screw4 : (0.0, 29.0)
printer.configfile.settings.screws_tilt_adjust.screw3_name : Front Right
printer.configfile.settings.screws_tilt_adjust.screw3 : (290.0, 29.0)
printer.configfile.settings.screws_tilt_adjust.screw2_name : Rear Right
printer.configfile.settings.screws_tilt_adjust.screw2 : (290.0, 319.0)
printer.configfile.settings.screws_tilt_adjust.screw1_name : Rear Left
printer.configfile.settings.screws_tilt_adjust.screw1 : (0.0, 319.0)
printer.configfile.settings.bltouch.samples_tolerance_retries : 3
printer.configfile.settings.bltouch.samples_tolerance : 0.025
printer.configfile.settings.bltouch.samples_result : average
printer.configfile.settings.bltouch.sample_retract_dist : 0.5
printer.configfile.settings.bltouch.samples : 2
printer.configfile.settings.bltouch.lift_speed : 5.0
printer.configfile.settings.bltouch.speed : 2.5
printer.configfile.settings.bltouch.y_offset : -29.0
printer.configfile.settings.bltouch.x_offset : 0.0
printer.configfile.settings.bltouch.pin_move_time : 0.2
printer.configfile.settings.bltouch.pin_up_touch_mode_reports_triggered : True
printer.configfile.settings.bltouch.pin_up_reports_not_triggered : True
printer.configfile.settings.bltouch.sensor_pin : ^PC14
printer.configfile.settings.bltouch.control_pin : PA1
printer.configfile.settings.bltouch.probe_with_touch_mode : True
printer.configfile.settings.bltouch.stow_on_each_sample : False
printer.configfile.settings.bltouch.z_offset : 3.025
printer.configfile.settings.safe_z_home.move_to_previous : False
printer.configfile.settings.safe_z_home.speed : 150.0
printer.configfile.settings.safe_z_home.z_hop_speed : 5.0
printer.configfile.settings.safe_z_home.z_hop : 5.0
printer.configfile.settings.safe_z_home.home_xy_position : (145.0, 145.0)
printer.configfile.settings['verify_heater heater_bed'].check_gain_time : 60.0
printer.configfile.settings['verify_heater heater_bed'].heating_gain : 2.0
printer.configfile.settings['verify_heater heater_bed'].max_error : 120.0
printer.configfile.settings['verify_heater heater_bed'].hysteresis : 5.0
printer.configfile.settings.heater_bed.pwm_cycle_time : 0.01666
printer.configfile.settings.heater_bed.heater_pin : PC9
printer.configfile.settings.heater_bed.pid_kd : 1277.036
printer.configfile.settings.heater_bed.pid_ki : 0.965
printer.configfile.settings.heater_bed.pid_kp : 70.215
printer.configfile.settings.heater_bed.control : pid
printer.configfile.settings.heater_bed.smooth_time : 1.0
printer.configfile.settings.heater_bed.max_power : 1.0
printer.configfile.settings.heater_bed.min_extrude_temp : 170.0
printer.configfile.settings.heater_bed.max_temp : 110.0
printer.configfile.settings.heater_bed.min_temp : 5.0
printer.configfile.settings.heater_bed.sensor_pin : PC3
printer.configfile.settings.heater_bed.inline_resistor : 0.0
printer.configfile.settings.heater_bed.pullup_resistor : 4700.0
printer.configfile.settings.heater_bed.sensor_type : EPCOS 100K B57560G104F
printer.configfile.settings.stepper_z.homing_positive_dir : False
printer.configfile.settings.stepper_z.homing_retract_dist : 0.5
printer.configfile.settings.stepper_z.homing_retract_speed : 5.0
printer.configfile.settings.stepper_z.second_homing_speed : 2.5
printer.configfile.settings.stepper_z.homing_speed : 5.0
printer.configfile.settings.stepper_z.position_max : 300.0
printer.configfile.settings.stepper_z.position_min : -0.0
printer.configfile.settings.stepper_z.endstop_pin : probe:z_virtual_endstop
printer.configfile.settings.stepper_z.enable_pin : !PB1
printer.configfile.settings.stepper_z.step_pulse_duration : 1e-07
printer.configfile.settings.stepper_z.gear_ratio : ()
printer.configfile.settings.stepper_z.full_steps_per_rotation : 400
printer.configfile.settings.stepper_z.rotation_distance : 4.0
printer.configfile.settings.stepper_z.dir_pin : !PC5
printer.configfile.settings.stepper_z.step_pin : PB0
printer.configfile.settings.stepper_z.microsteps : 64
printer.configfile.settings['tmc2209 stepper_z'].driver_sgthrs : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_tpowerdown : 20
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_lim : 12
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_reg : 8
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_autograd : True
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_autoscale : True
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_freq : 1
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_grad : 14
printer.configfile.settings['tmc2209 stepper_z'].driver_pwm_ofs : 36
printer.configfile.settings['tmc2209 stepper_z'].driver_iholddelay : 8
printer.configfile.settings['tmc2209 stepper_z'].driver_seimin : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_sedn : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_semax : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_seup : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_semin : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_tbl : 2
printer.configfile.settings['tmc2209 stepper_z'].driver_hend : 0
printer.configfile.settings['tmc2209 stepper_z'].driver_hstrt : 5
printer.configfile.settings['tmc2209 stepper_z'].driver_toff : 3
printer.configfile.settings['tmc2209 stepper_z'].driver_multistep_filt : True
printer.configfile.settings['tmc2209 stepper_z'].stealthchop_threshold : 0.0
printer.configfile.settings['tmc2209 stepper_z'].interpolate : False
printer.configfile.settings['tmc2209 stepper_z'].sense_resistor : 0.11
printer.configfile.settings['tmc2209 stepper_z'].hold_current : 2.0
printer.configfile.settings['tmc2209 stepper_z'].run_current : 1.1
printer.configfile.settings['tmc2209 stepper_z'].uart_address : 1
printer.configfile.settings['tmc2209 stepper_z'].tx_pin : PC10
printer.configfile.settings['tmc2209 stepper_z'].uart_pin : PC11
printer.configfile.settings.stepper_y.homing_positive_dir : False
printer.configfile.settings.stepper_y.homing_retract_dist : 5.0
printer.configfile.settings.stepper_y.homing_retract_speed : 50.0
printer.configfile.settings.stepper_y.second_homing_speed : 5.0
printer.configfile.settings.stepper_y.homing_speed : 150.0
printer.configfile.settings.stepper_y.position_max : 320.0
printer.configfile.settings.stepper_y.position_min : -0.0
printer.configfile.settings.stepper_y.position_endstop : 0.0
printer.configfile.settings.stepper_y.endstop_pin : ^!PC1
printer.configfile.settings.stepper_y.enable_pin : !PB11
printer.configfile.settings.stepper_y.step_pulse_duration : 1e-07
printer.configfile.settings.stepper_y.gear_ratio : ()
printer.configfile.settings.stepper_y.full_steps_per_rotation : 200
printer.configfile.settings.stepper_y.rotation_distance : 40.0
printer.configfile.settings.stepper_y.dir_pin : PB2
printer.configfile.settings.stepper_y.step_pin : PB10
printer.configfile.settings.stepper_y.microsteps : 64
printer.configfile.settings['tmc2209 stepper_y'].driver_sgthrs : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_tpowerdown : 20
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_lim : 12
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_reg : 8
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_autograd : True
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_autoscale : True
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_freq : 1
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_grad : 14
printer.configfile.settings['tmc2209 stepper_y'].driver_pwm_ofs : 36
printer.configfile.settings['tmc2209 stepper_y'].driver_iholddelay : 8
printer.configfile.settings['tmc2209 stepper_y'].driver_seimin : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_sedn : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_semax : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_seup : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_semin : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_tbl : 2
printer.configfile.settings['tmc2209 stepper_y'].driver_hend : 0
printer.configfile.settings['tmc2209 stepper_y'].driver_hstrt : 5
printer.configfile.settings['tmc2209 stepper_y'].driver_toff : 3
printer.configfile.settings['tmc2209 stepper_y'].driver_multistep_filt : True
printer.configfile.settings['tmc2209 stepper_y'].stealthchop_threshold : 0.0
printer.configfile.settings['tmc2209 stepper_y'].interpolate : False
printer.configfile.settings['tmc2209 stepper_y'].sense_resistor : 0.11
printer.configfile.settings['tmc2209 stepper_y'].hold_current : 2.0
printer.configfile.settings['tmc2209 stepper_y'].run_current : 1.1
printer.configfile.settings['tmc2209 stepper_y'].uart_address : 2
printer.configfile.settings['tmc2209 stepper_y'].tx_pin : PC10
printer.configfile.settings['tmc2209 stepper_y'].uart_pin : PC11
printer.configfile.settings.stepper_x.homing_positive_dir : False
printer.configfile.settings.stepper_x.homing_retract_dist : 5.0
printer.configfile.settings.stepper_x.homing_retract_speed : 50.0
printer.configfile.settings.stepper_x.second_homing_speed : 5.0
printer.configfile.settings.stepper_x.homing_speed : 150.0
printer.configfile.settings.stepper_x.position_max : 320.0
printer.configfile.settings.stepper_x.position_min : -0.0
printer.configfile.settings.stepper_x.position_endstop : 0.0
printer.configfile.settings.stepper_x.endstop_pin : ^!PC0
printer.configfile.settings.stepper_x.enable_pin : !PB14
printer.configfile.settings.stepper_x.step_pulse_duration : 1e-07
printer.configfile.settings.stepper_x.gear_ratio : ()
printer.configfile.settings.stepper_x.full_steps_per_rotation : 200
printer.configfile.settings.stepper_x.rotation_distance : 40.0
printer.configfile.settings.stepper_x.dir_pin : PB12
printer.configfile.settings.stepper_x.step_pin : PB13
printer.configfile.settings.stepper_x.microsteps : 64
printer.configfile.settings['tmc2209 stepper_x'].driver_sgthrs : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_tpowerdown : 20
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_lim : 12
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_reg : 8
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_autograd : True
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_autoscale : True
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_freq : 1
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_grad : 14
printer.configfile.settings['tmc2209 stepper_x'].driver_pwm_ofs : 36
printer.configfile.settings['tmc2209 stepper_x'].driver_iholddelay : 8
printer.configfile.settings['tmc2209 stepper_x'].driver_seimin : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_sedn : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_semax : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_seup : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_semin : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_tbl : 2
printer.configfile.settings['tmc2209 stepper_x'].driver_hend : 0
printer.configfile.settings['tmc2209 stepper_x'].driver_hstrt : 5
printer.configfile.settings['tmc2209 stepper_x'].driver_toff : 3
printer.configfile.settings['tmc2209 stepper_x'].driver_multistep_filt : True
printer.configfile.settings['tmc2209 stepper_x'].stealthchop_threshold : 0.0
printer.configfile.settings['tmc2209 stepper_x'].interpolate : False
printer.configfile.settings['tmc2209 stepper_x'].sense_resistor : 0.11
printer.configfile.settings['tmc2209 stepper_x'].hold_current : 2.0
printer.configfile.settings['tmc2209 stepper_x'].run_current : 1.1
printer.configfile.settings['tmc2209 stepper_x'].uart_address : 0
printer.configfile.settings['tmc2209 stepper_x'].tx_pin : PC10
printer.configfile.settings['tmc2209 stepper_x'].uart_pin : PC11
printer.configfile.settings.extruder.enable_pin : !PD2
printer.configfile.settings.extruder.step_pulse_duration : 1e-07
printer.configfile.settings.extruder.gear_ratio : ()
printer.configfile.settings.extruder.full_steps_per_rotation : 200
printer.configfile.settings.extruder.rotation_distance : 8.48
printer.configfile.settings.extruder.dir_pin : PB4
printer.configfile.settings.extruder.pressure_advance_smooth_time : 0.04
printer.configfile.settings.extruder.pressure_advance : 0.015
printer.configfile.settings.extruder.step_pin : PB3
printer.configfile.settings.extruder.instantaneous_corner_velocity : 1.0
printer.configfile.settings.extruder.max_extrude_only_distance : 50.0
printer.configfile.settings.extruder.max_extrude_only_accel : 2128.648642953154
printer.configfile.settings.extruder.max_extrude_only_velocity : 66.52027009228607
printer.configfile.settings.extruder.max_extrude_cross_section : 0.6400000000000001
printer.configfile.settings.extruder.filament_diameter : 1.75
printer.configfile.settings.extruder.nozzle_diameter : 0.4
printer.configfile.settings.extruder.pwm_cycle_time : 0.1