[gcode_button test_button]
pin: host:gpio4
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
   #{% if printer.print_stats.state|lower   == "paused"    %} RESUME
   #{% elif printer.print_stats.state|lower == "printing"  %} PAUSE
   #{% endif %}
   SET_LED LED=test_led_0 RED=1 GREEN=0 BLUE=0

release_gcode:
   SET_LED LED=test_led_0 RED=0 GREEN=0 BLUE=0
