[include utilities/_PARK_TOOLHEAD.cfg]
[include utilities/CLAMPED_MOVE.cfg]

[gcode_macro CANCEL_PRINT]
description: Sequence of gcode commands for canceling a print.
rename_existing: CANCEL_PRINT_BASE
gcode:
   # Turn off all heaters
   TURN_OFF_HEATERS

   # Turn off fans
   M117

   {% if printer.toolhead.homed_axes == "xyz" %}

      # Relative positioning
      G91

      # Raise nozzle by 50mm
      CLAMPED_MOVE Z=50 F=3000

      # Absolute positioning
      G90

      # Move to back-left corner for easy print removal
      _PARK_TOOLHEAD

   {% endif %}

   CANCEL_PRINT_BASE
    
   # Disable steppers
   M84
