[gcode_macro CANCEL]
description: Cancels the current print.
rename_existing: CANCEL_PRINT
gcode:
   {% if   printer.print_stats.state|lower == "standby"   %} {action_respond_info("Cannot cancel when the printer is in standby mode.")}
   {% elif printer.print_stats.state|lower == "cancelled" %} {action_respond_info("Print already cancelled.")}
   
   {% else %}

      # Move to back-left corner for easy print removal
      G1 X10 Y{printer.toolhead.axis_maximum.y - 10} Z15 F5000

      TURN_OFF_HEATERS
      CANCEL_PRINT
      SHOW_PRINT

   {% endif %}