[gcode_macro END_PRINT]
description: Sequence of gcode commands for ending a print.
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print
    G91

    # Retract 3mm
    G1 X-2 Y-2 E-3 F300

    # Raise nozzle by 15mm
    G1 Z15 F3000
    
    # Disable steppers
    M84