[gcode_macro PAUSE]
description: Pauses the current running print.
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
   # State validation
   {% if   printer.print_stats.state|lower == "standby"   %} {action_respond_info("Cannot pause when the printer is in standby mode.")}
   {% elif printer.print_stats.state|lower == "cancelled" %} {action_respond_info("Cannot pause a cancelled print.")}
   {% elif printer.print_stats.state|lower == "paused"    %} {action_respond_info("Print already paused.")}

   {% else %}
   
      # Read E from pause macro
      {% set extrude = printer["gcode_macro PAUSE"].extrude|float %}

      # Set park position for x and y axises
      {% set x_park_position = 10 %}
      {% set y_park_position = printer.toolhead.axis_maximum.y|float - 10 %}

      # Calculate z axis lift position
      {% set max_z_position     = printer.toolhead.axis_maximum.z|float %}
      {% set current_z_position = printer.toolhead.position.z|float %}

      {% if current_z_position < max_z_position - 15 %}

          {% set z_park_position = 15 %}

      {% else %}

          {% set z_park_position = max_z_position - current_z_position %}

      {% endif %}

      PAUSE_BASE

      # Relative positioning
      G91

      # Check if retraction is possible
      {% if printer.extruder.can_extrude|lower == 'true' %}

         # Retract to avoid leaking filament
         G1 E-{extrude} F2100

      {% else %}

          {action_respond_info("Extruder is not hot enough for retraction.")}

      {% endif %}

      # Move only if axises are homed
      {% if "xyz" in printer.toolhead.homed_axes %}

         # Move toolhead up
         G1 Z{z_park_position} F900

         # Absolute positioning
         G90

         # Move to top-left corner
         G1 X{x_park_position} Y{y_park_position} F6000

      {% else %}

         {action_respond_info("Printer not homed.")}

      {% endif %}

   {% endif %}