[include utilities/_PARK_TOOLHEAD.cfg]
[include utilities/CLAMPED_MOVE.cfg]

[gcode_macro PAUSE]
description: Pauses the current running print.
rename_existing: PAUSE_BASE
gcode:
   # State validation
   {% if   printer.print_stats.state|lower == "standby"   %} RESPOND TYPE=error MSG="Printer is idle."
   {% elif printer.print_stats.state|lower == "cancelled" %} RESPOND TYPE=error MSG="Print was cancelled."
   {% elif printer.print_stats.state|lower == "paused"    %} RESPOND TYPE=echo  MSG="Print already paused."

   {% else %}

      PAUSE_BASE
   
      # Read E from pause macro
      {% set extrude = printer["gcode_macro PAUSE"].extrude|float %}

      # Check if retraction is possible
      {% if printer.extruder.can_extrude|lower == 'false' %} RESPOND TYPE=error MSG="Extruder is not hot enough for retraction."

      {% else %}

         # Retract to avoid leaking filament
         G10

      {% endif %}

      # Move only if axises are homed
      {% if printer.toolhead.homed_axes == "xyz" %}
         
         {% set use_absolute_coordinates = printer.gcode_move.absolute_coordinates %}

         # Relative coordinates
         G91

         # Move toolhead up
         CLAMPED_MOVE Z=15 F=3000

         # Absolute coordinates         
         {% if use_absolute_coordinates %} G90 {% endif %}

         # Move to top-left corner
         _PARK_TOOLHEAD

      {% endif %}

   {% endif %}