[include utilities/CLAMPED_MOVE.cfg]
[include utilities/_PARK.cfg]

[gcode_macro PAUSE]
description: Pauses the current running print.
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
   # State validation
   {% if   printer.print_stats.state|lower == "standby"   %} {action_respond_info("Cannot pause when the printer is in standby mode.")}
   {% elif printer.print_stats.state|lower == "cancelled" %} {action_respond_info("Cannot pause a cancelled print.")}
   {% elif printer.print_stats.state|lower == "paused"    %} {action_respond_info("Print already paused.")}

   {% else %}
   
      # Read E from pause macro
      {% set extrude = printer["gcode_macro PAUSE"].extrude|float %}



      # Check if retraction is possible
      {% if printer.extruder.can_extrude|lower == 'true' %}

         # Relative positioning
         G91

         # Retract to avoid leaking filament
         G1 E-{extrude} F2100

      {% else %}

          {action_respond_info("Extruder is not hot enough for retraction.")}

      {% endif %}

      # Move only if axises are homed
      {% if "xyz" in printer.toolhead.homed_axes %}
         
         # Relative positioning
         G91

         # Move toolhead up
         CLAMPED_MOVE Z=15 F=3000

         # Absolute positioning
         G90

         # Move to top-left corner
         _PARK

      {% endif %}

   {% endif %}