[gcode_macro RESUME]
description: Resumes the current running print.
rename_existing: RESUME_BASE
gcode:
   # State validation
   {% if   printer.print_stats.state|lower == "standby"   %} RESPOND TYPE=error MSG="Printer is idle."
   {% elif printer.print_stats.state|lower == "cancelled" %} RESPOND TYPE=error MSG="Cannot resume a cancelled print."
   {% elif printer.print_stats.state|lower == "printing"  %} RESPOND TYPE=echo  MSG="Print already running."

   {% else %}

      # Read extrude from pause macro
      {% set extrude_length = printer["gcode_macro PAUSE"].extrude|float %}
      {% set velocity       = ""                                         %}

      # Get VELOCITY parameter if specified
      {% if 'VELOCITY' in params|upper %} {% set velocity = ('VELOCITY=' + params.VELOCITY) %} {% endif %}

      # Check if extrusion is possible
      {% if printer.extruder.can_extrude|lower == 'true' %}

         # Relative positioning
         G91

         # Extrude to avoid gaps in print
         G11

      {% else %}

         RESPOND MSG="Extruder is not hot enough for extrusion."

      {% endif %}

      RESUME_BASE {velocity}
      
  {% endif %}
