[gcode_macro RESUME]
description: Resumes the current running print.
rename_existing: RESUME_BASE
variable_x: 0.0
variable_y: 0.0
variable_z: 0.0
variable_e: 0.0
variable_f: 5000
gcode:
   # State validation
   {% if   printer.print_stats.state|lower == "standby"   %} RESPOND TYPE=error MSG="Printer is idle."
   {% elif printer.print_stats.state|lower == "cancelled" %} RESPOND TYPE=error MSG="Cannot resume a cancelled print."
   {% elif printer.print_stats.state|lower == "printing"  %} RESPOND TYPE=echo  MSG="Print already running."

   {% else %}

      # Read extrude from pause macro
      {% set extrude_length = printer["gcode_macro PAUSE"].extrude|float %}
      {% set velocity       = params.VELOCITY|default("")|string         %}

      G1 X{printer["gcode_macro RESUME"].x|float} Y{printer["gcode_macro RESUME"].y|float} F{velocity}
      G1 Z{printer["gcode_macro RESUME"].z|float}                                          F{velocity}

      # Check if extrusion is possible
      {% if printer.extruder.can_extrude|lower == 'true' %}

         # Extrude to avoid gaps in print
         G11
         
      {% endif %}

      RESUME_BASE {velocity}
      
  {% endif %}
