[gcode_macro START_PRINT]
description: Sequence of gcode commands for starting a print.
gcode:
    # Parameters
    {% set BED_PROFILE   = params.BED_PROFILE|default("default")|string %}
    {% set BED_TEMP      = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}

    # Start bed heating
    {% if BED_TEMP != 0.0 %}

      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

   {% endif %}

    # Start extruder heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # Wait for bed to reach temperature
   {% if BED_TEMP != 0.0 and printer.heater_bed.temperature < BED_TEMP %}

      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5} MAXIMUM={BED_TEMP + 5}

   {% endif %}

    # wait for extruder to reach temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}

    # Load bed mesh profile
    BED_MESH_PROFILE LOAD={BED_PROFILE}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Use absolute coordinates
    G90

    # Home the printer
   {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}

    # Purge nozzle
    G1 X10   Y10    Z0.28 F5000.0
    G1 X10   Y200.0 Z0.28 F1500.0 E15
    G1 X10.3 Y200.0 Z0.28 F5000.0
    G1 X10.3 Y10    Z0.28 F1500.0 E15

    G92 E0
    G1 Z5.0 F3000
    G1 X{printer.toolhead.axis_maximum.x / 2}   Y{printer.toolhead.axis_maximum.y / 2} F5000.0